# db info
spring.datasource.url=jdbc:postgresql://localhost:5432/quizapp
spring.datasource.username=postgres
spring.datasource.password=bondstone

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# logging
logging.level.com.cooksys.quizapp=debug
#logging.level.org.hibernate=debug
#logging.level.org.springframework=info
#logging.level.org.springframework.web=trace