# db info
spring.datasource.url=jdbc:postgresql://localhost:5432/wikki_app
spring.datasource.username=postgres
spring.datasource.password=bondstone
#server.port=9090

# JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.generate_statistics=true
spring.data.jpa.repositories.enabled=true

spring.datasource.initialization-mode=always


# logging
logging.level.com.cooksys.backend=debug
#logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework=info
logging.level.org.springframework.web=trace
#logging.level.org.springframework.web.servlet=debug
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace